{
  "name": "stela",
  "description": "Postgres-backed TypeScript workflow engine for durable jobs, events, retries, and background processing.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stela-labs/stela.git"
  },
  "homepage": "https://github.com/stela-labs/stela#readme",
  "bugs": {
    "url": "https://github.com/stela-labs/stela/issues"
  },
  "keywords": [
    "typescript",
    "postgres",
    "workflow-engine",
    "background-jobs",
    "job-queue",
    "durable-execution",
    "events",
    "retries"
  ],
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/cli && npm run build -w examples/basic && npm run build -w examples/email-drip && npm run build -w examples/payment && npm run build -w examples/agent-research && npm run build -w examples/support-triage && npm run build -w examples/financial-kyc && npm run build -w examples/chargeback-evidence && npm run build -w examples/incident-runbook",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.9",
    "typescript": "^6.0.3"
  }
}
